.App {
  text-align: center;
  display: grid;
  height: 100vh;
  width: 100%;
  padding: 2%;
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}


#form {
  width: 60%;
  margin: auto auto;
  text-align: left;
}

#form > * {
  margin: 10%;
}



#card {
  text-align: left;
  width: 100%;
  margin: auto;
}

#card image{
  border-radius: 20px;

}

.card {
  width: 65%;
  margin: auto auto;
}

.card.card-body{
  width: 55%;
}

.card-text {
  margin-top: 15px;
}

#feed{
  display: grid;
  grid-template-columns: auto;
  overflow-y: auto;
}

#nav_container{
  width: 100%;
}

#switch_container{
  padding: 5%;
  width: 100%;
  overflow: auto;
}

@media(max-width: 960px){
 
  .card.card-body{
    width: 90%;
  }

}